{layout 'layout.latte'}

{block bodyClass}pg-404{/block}

{block content}

    <section id="banner">
      <div class="d-flex w-100 bg-footer color-footer">
        <div class="container my-5">
          <h1 class="h1" data-aos="fade-right">
            Página não encontrada
          </h1>
       </div>
      </div>
    </section>

    <main id="main" class="container my-5">
      A página que você está procurando não foi encontrada.<br>
      Utilize o menu acima para navegar pelo nosso site, ou faça uma busca para ver nossos imóveis.<br>
      Caso tenha alguma dúvida, entre em contato conosco.
    </main>

{/block}
