<div class="rounded shadow border brd-body p-3">

  <h2 class="h4 mb-2">
    Buscar no Blog
  </h2>

  <form action="blog">
    <div class="d-flex justify-content-between rounded-pill ps-2 bg-white border brd-color-body">
      <input
        type="text"
        name="qb"
        value="{$qb}"
        class="bg-transparent border-0 w-100"
        placeholder="Procurar... "
        >
      <button class="btn" name="Buscar" aria-label="Buscar">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </form>

</div>

<div class="my-4 rounded shadow border brd-body p-3 order-3">
  <h2 class="h4 mb-3">
    Categorias
  </h2>
  <ul class="nav d-block">
    <li class="">
      <a href="blog"
        class="d-flex justify-content-between align-items-center rounded-pill px-3 py-2 bg-hover-1 color-hover-white" >
        Home do Blog
        <i class="fa fa-chevron-right"></i>
      </a>
    </li>
    {foreach $blog_menu as $blog_menu}
    <li class="">
      <a href="{$blog_menu['url']}"
        class="d-flex justify-content-between align-items-center rounded-pill px-3 py-2 bg-hover-1 color-hover-white {$blog_menu['active']}">
        {$blog_menu['titulo']}
        <i class="fa fa-chevron-right"></i>
      </a>
    </li>
    {/foreach}
  </ul>
</div>
