<div class="depoimento-card border brd-body rounded-3 p-4 shadow">

  <div class="d-flex align-items-center">
    <div class="img-circle me-2" style="width: 60px; height: 60px;">
      <img src="{$depoimento['foto']}" alt="{$depoimento['nome']}" class="img-fit">
    </div>
    <div class="lead w-9 ps-2 truncatex overflow-hidden">
      {$depoimento['nome']}
    </div>
  </div>

  <div class="mt-3">
    <i class="fas fa-quote-left"></i>
    {$depoimento['texto']|noescape}
  </div>

  <div class="my-3">
    {$depoimento['estrelas']|noescape}
    <small class="ms-2">{$depoimento['data']}</small>
  </div>

</div>