{layout 'layout.latte'}

{block bodyClass}pg-depoimentos{/block}

{block content}

    <main id="main">

      <section class="head">

        <div class="d-flex w-100 bg-footer color-footer d-nonex">
          <div class="container my-5">
            <h1 class="h1 text-center" data-aos="fade-up">
              {$titulo}
            </h1>
            <div class="my-3 text-center fs-20" data-aos="fade">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <div class="text-2 text-md-6 fw-light text-center" data-aos="fade-right" data-aos-delay="300">
              {$chamada|noescape}
            </div>
            <div class="mt-4 text-center">
              <a href="#" class="btn btn-1 rounded-pill prevent dialog-open" data-src="#form-depoimento">
                Enviar meu depoimento
              </a>
            </div>
        </div>
        </div>

      </section>

      {if $depoimentos}
      <section class="depoimentos">
        <div class="container py-3 my-3 my-md-5">

          <div class="w-100 d-none">
            <h2 class="h1">
              60 avaliações
            </h2>
          </div>

          <div class="d-flex justify-content-center w-100 mb-5">
            <form class="col-10 col-md-6" action="">
              <div class="d-flex justify-content-between ps-2 rounded-pill bg-white border brd-color-body w-100">
                <input
                  type="text"
                  name="q"
                  value="{$q}"
                  class="bg-transparent border-0 w-100"
                  placeholder="Buscar depoimento"
                  >
                  <a href="depoimentos?qb=" class="btn pt-2x" n:if="$q">
                    <i class="fa-regular fa-circle-xmark"></i>
                  </a>
                  <button name="Buscar" aria-label="Buscar" class="btn">
                    <i class="fa fa-search"></i>
                  </button>
              </div>
            </form>
          </div>

          {block depoimentos}
          <div class="row">
            {foreach $depoimentos as $depoimento}
            <div class="col-md-6 p-3">
              {include 'card-depoimento.latte' depoimento:$depoimento }
            </div>
            {/foreach}
          </div>
          {/block}

          <div class="paginacao d-flex justify-content-center my-4">
            {if $paginacao['prev']}
            <a href="{$paginacao['prev']}" class="btn brd-1 color-1 rounded-pill mx-1">
              <i class="fa fa-chevron-left"></i>
            </a>
            {/if}
            {foreach $paginacao['paginas'] as $pagina}
            <a href="{$pagina['url']}" class="btn brd-1 color-1 rounded-pill mx-1 {$pagina['active']}">
              {$pagina['pg']}
            </a>
            {/foreach}
            {if $paginacao['next']}
            <a href="{$paginacao['next']}" class="btn brd-1 color-1 rounded-pill mx-1">
              <i class="fa fa-chevron-right"></i>
            </a>
            {/if}
          </div>

        </div>
      </section>
      {/if}

      {if !$depoimentos}
        <section class="container py-3 my-3 my-md-5 text-center">
          <div class="vh-20 text-6">
          Seja o primeiro a enviar seu depoimento.
          </div>
        </section>
      {/if}

    </main>

    {block form_depoimento}
    <section id="form-depoimento" class="dialog bg-body color-body rounded-5 col-11 col-md-5 max-vh-80x overflow-hidden">
      <div class="p-4">

        <div class="d-flex justify-content-between col-12 mb-3">
          <h2 class="h2">
            Depoimento
          </h2>
          <a href="#" class="dialog-close">
            <i class="fa fa-times"></i>
          </a>
        </div>

        <form class="validate-form" action="{$form_depoimento['action']}" method="post" enctype="multipart/form-data">

          <div class="vh-60 pe-3 custom-scroll scroll-y">

            <div class="form-group">
              <label class="">
                Como você avalia o atendimento recebido?
              </label>
              <div class="btn-group text-center w-100">
                <input type="checkbox" class="btn-check" id="1" name="nota" value="1" checked="checkbox">
                <label class="btn btn-w brd-body btn-active-1" for="1">
                  <i class='bx bxs-star'></i>
                </label>
                <input type="checkbox" class="btn-check" id="2" name="nota" value="2">
                <label class="btn btn-w brd-body btn-active-1" for="2">
                  <i class='bx bxs-star'></i>
                </label>
                <input type="checkbox" class="btn-check" id="3" name="nota" value="3">
                <label class="btn btn-w brd-body btn-active-1" for="3">
                  <i class='bx bxs-star'></i>
                </label>
                <input type="checkbox" class="btn-check" id="4" name="nota" value="4">
                <label class="btn btn-w brd-body btn-active-1" for="4">
                  <i class='bx bxs-star'></i>
                </label>
                <input type="checkbox" class="btn-check" id="5" name="nota" value="5">
                <label class="btn btn-w brd-body btn-active-1" for="5">
                  <i class='bx bxs-star'></i>
                </label>
              </div>
            </div>

            <div>
              {$form_depoimento['form']|noescape}
            </div>

            <div class="mb-2 d-flex justify-content-center">
              {$form_depoimento['captcha']|noescape}
            </div>

          </div>

          <div class="form-group text-center col-md-12 pt-4">
            <button type="submit" class="btn btn-1 rounded-pill px-5">
              Enviar Depoimento
            </button>
          </div>

        </form>

      </div>
    </section>
    {/block}

{/block}
