<nav id="menu">
    <ul>
        <!-- BEGIN MENU -->
            <!-- BEGIN ITEM -->
            <li>
                <a href="{MN_URL}" target="{MN_TARGET}">
                    {MN_TITULO}
                </a>
            </li>
            <!-- END ITEM -->
            <!-- BEGIN SUBMENU -->
            <li>
                <a href="#">
                    {MN_SECAO}
                    <i class="fa fa-angle-down"></i>
                </a>
                <div class="submenu">
                    <ul>
                        <!-- BEGIN SUBITEM -->
                        <li>
                            <a href="{MN_URL}" target="{MN_TARGET}">
                                {MN_TITULO}
                            </a>
                        </li>
                        <!-- END SUBITEM -->
                    </ul>
                </div>
            </li>
            <!-- END SUBMENU -->
        <!-- END MENU -->
    </ul>
</nav>